<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location" />

    <Spinner
        android:id="@id/locations_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/locations" />

    <Button
        android:id="@id/volunteer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/volunteer_button" />

    <TextView
        android:id="@id/volunteer_status_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
