<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="MigrationSimulator" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Animal.java" package="" timestamp="12-Mar-2013 20:49:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MigrationSimulator.java" package="" timestamp="13-Mar-2013 23:13:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Site.java" package="" timestamp="12-Mar-2013 20:49:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SiteGrid.java" package="" timestamp="12-Mar-2013 20:49:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SiteType.java" package="" timestamp="11-Mar-2013 22:46:50">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IllegalAnimalException.java" package="" timestamp="18-Mar-2013 20:05:54">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
